<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/material_ic_calendar_black_24dp"
        android:title="Ordinary concrete" />

    <group android:id="@+id/random" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/info"
            android:title="About us" />
        <item
            android:id="@+id/nav_pdf"
            android:icon="@drawable/ic_baseline_import_contacts_24"
            android:title="PDF" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_baseline_share_24"
            android:title="Share" />
    </group>
</menu>