<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:background="#ffffff" android:padding="5dp" android:layout_width="350dp" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#000000" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="As per IS 10262:2019 the typical dose of plasticisers is in the range of 0.3 to 0.5 percentage and water reduction of 8 to 12 percent can be achieved.These adopted for lower grade of concrete.superplastisers is in the range of 0.5 to 1.5 percent and water reduction of 15 to 30 percent and more can be achieved. PCE type superplasticers are used in lower dosages and give high water reduction of 30 percent or more and are paticularly suitable for high strength concrete."/>
        </LinearLayout> r_horizontal&quot;\10        android:layout_below=&quot;&quot; /&gt; 
    </RelativeLayout>
</LinearLayout>
